// out: indexcard.css


@page {
	size:3in 5in;
	margin:.1in;
}

@media print {
	*, *:before, *:after {
		font-size:unset !important;
		font-family:unset !important;
		line-height:unset;
	}
html {
	border:1px solid black;
	padding:10px;
	body {
	width:100% !important;
	font-size:5pt !important;
	font-family:'Helvetica' !important;
	line-height:unset;
	max-width:initial;
	margin:0;
		.wrapper {
			grid-gap:0;
			.details-container {
			border:0px;
			border-radius:0px;
				.details {
				border:0px;
				border-radius:0px;
				grid-gap:0;
				grid-template-columns:1fr 1fr;
					.caption, .value {
						padding:0pt;
						border:0px;
					}
					.value {
						}
					}
					.caption {
					padding:0pt;
					// font-size:8pt;
					border:0px;
					border-radius:0px;
					text-align:right;
					margin-right:5pt;
					&.pedal-name {
						display:none;
					}
					}
					.value {
					padding:0pt;
					border:0px;
					border-radius:0px;
					margin-left:5pt;
						&.pedal-name {
							grid-column:span 2;
							font-weight:900;
							font-size:8pt;
							text-align:center;
							padding:3pt;
						}
						&.controls, &.notes {
						}
					}
				}
			.type-out {
				h2, h3 {
					margin:2px auto !important;
				}
				h3 {
					margin:0pt auto;
				}
				padding:0;
				border:0px;
				border-radius:0;
				border-bottom:1px solid #bbb;
				&:last-of-type {
					border-bottom:0px;
				}
				margin:0;
				.count {
					ul {
						column-count: 4;
					} // count ul
				} // count
				.vals {
					.components {
						column-count: 4;
						li {
							.val-outer {
								padding:0 !important;
								display:inline !important;
								line-height:unset !important;
								.namep {
									vertical-align: baseline;
									font-size:inherit;
								}

							}
						}
					}
					.electromechanical {
						column-count:3;
					}
				} // vals
			} // type-out
		} // wrapper end
		&.list-checkboxes {
			.count ul,
			.vals ul {
				li:before {
					margin-right:3px;
					vertical-align: baseline;
					}
				}
			}
		}
		&.header-checkboxes {
			.type-out h2 {
				&:before {
				vertical-align: baseline;
				}
				}
			}
	}
}
